# Business Data: A list of dictionaries containing information about each sale
Sales = [
    {"product": "Shoes", "category": "Footwear", "price": 50.00, "quantity": 100},
    {"product": "Hats", "category": "Accessories", "price": 20.00, "quantity": 200},
    {"product": "Sunglasses", "category": "Accessories", "price": 30.00, "quantity": 50},
    {"product": "T-shirts", "category": "Clothing", "price": 15.00, "quantity": 300},
    {"product": "Jeans", "category": "Clothing", "price": 40.00, "quantity": 75}
]
# Program Implementation:
Categories = {}
For sale in sales:
    If sale ["category"] in categories:
        Categories [sale ["category"]] += sale ["price"] * sale ["quantity"]
    Else:
        Categories [sale["category"]] = sale["price"] * sale["quantity"]
# Print the total revenue generated by each product category
print("Total revenue by category:")
for category, revenue in categories.items():
    print(f"{category}: ${revenue:.2f}")

